{
  "name": "workers",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/worker.ts",
    "start": "node --loader ts-node/esm src/worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@factory/db": "*",
    "@factory/types": "*",
    "@temporalio/activity": "^1.11.5",
    "@temporalio/client": "^1.11.5",
    "@temporalio/worker": "^1.11.5",
    "@temporalio/workflow": "^1.11.5",
    "openai": "^4.86.2",
    "@octokit/rest": "^21.0.2",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
